﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{A8E173B9-0E37-FBB8-0DE6-A153453A136C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A8E173B9-0E37-FBB8-0DE6-A153453A136C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A8E173B9-0E37-FBB8-0DE6-A153453A136C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A8E173B9-0E37-FBB8-0DE6-A153453A136C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A8E173B9-0E37-FBB8-0DE6-A153453A136C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
